<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: purple;
            display: grid;
            grid-template-columns: auto auto auto ;
            padding: 50px 40px 50px 50px;
            gap: 10px 10px;
            margin: 60px 100px 60px 100px;
        }
        .c1{
            background-color: white;
            grid-column: 1/4;
            text-align: center;
            padding: 20px;
        } 
        .c2{
            background-color: white;
            grid-row: 2/4;
            text-align: center;
            padding: 20px;
        }
        .c3{
            grid-column: 2/4;
           
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        .c4{
          
            grid-column: 2/3;
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        .c5{
           
            grid-column: 3/4;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c6{
            grid-column: 1/4;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <div class="c1">HEADER</div>
        <div class="c2">SIDEBAR</div>
        <div class="c3">CONTENT-1</div>
        <div class="c4">CONTENT-2</div>
        <div class="c5">CONTENT-3</div>
        <div class="c6">FOOTER</div>
    </div>
</body>
</html>